<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :location_id %>
  <%= select f, :location_id, Enum.map(@beds, &{&1.name, &1.id}), prompt: "Choose a bed" %>
  <%= error_tag f, :location_id %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
