<h1>Listing Crop cycles</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Plant</th>
      <th>Area</th>
      <th>Lat</th>
      <th>Lon</th>
      <th>Seeds Sown</th>
      <th>Sown Date</th>




      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for crop_cycle <- @crop_cycles do %>
    <tr>
      <td><%= crop_cycle.name %></td>
      <td><%= crop_cycle.sowing_data.plant.name %></td>
      <td><%= crop_cycle.bed.area %></td>
      <td><%= crop_cycle.bed.latitude %></td>
      <td><%= crop_cycle.bed.longitude %></td>
      <td><%= crop_cycle.sowing_data.seed_weight %></td>
      <td><%= crop_cycle.sowing_data.sown_date %></td>








      <td>
        <%= link "Show", to: Routes.crop_cycle_path(@conn, :show, crop_cycle) %>
        <%= link "Edit", to: Routes.crop_cycle_path(@conn, :edit, crop_cycle) %>
        <%= link "Delete", to: Routes.crop_cycle_path(@conn, :delete, crop_cycle), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Crop cycle", to: Routes.crop_cycle_path(@conn, :new) %></span>
