<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.page_path(@conn, :farmq_insight) %>">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Crop Cycle</li>
  </ol>
</nav>

<%= link raw('<i class="material-icons"> add </i>'), to: Routes.crop_cycle_path(@conn, :new), class: "btn btn-sm bg-green text-white float-right mt-3" %>
<h1>Crop cycles</h1>

<%= if @crop_cycles == [] do %>
  <div class="alert alert-secondary" role="alert">
    Crop cycles are not created yet! Please create one
  </div>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Plant</th>
        <th>Area</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Seeds Sown</th>
        <th>Sown Date</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for crop_cycle <- @crop_cycles do %>
        <tr>
          <td><%= crop_cycle.name %></td>
          <td><%= plant_name(crop_cycle) %></td>
          <td><%= crop_cycle.bed.area %></td>
          <td><%= crop_cycle.bed.latitude %></td>
          <td><%= crop_cycle.bed.longitude %></td>
          <td><%= seed_weight(crop_cycle) %></td>
          <td><%= sown_date(crop_cycle) %></td>

          <td class="float-right">
            <%= link raw('<i class="material-icons"> arrow_forward </i>'), to: Routes.crop_cycle_path(@conn, :show, crop_cycle), class: "btn btn-sm bg-green text-white" %>
            <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.crop_cycle_path(@conn, :edit, crop_cycle), class: "btn btn-sm bg-green text-white" %>
            <%= link raw('<i class="material-icons"> delete </i>'), to: Routes.crop_cycle_path(@conn, :delete, crop_cycle), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger text-white" %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
