<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.page_path(@conn, :farmq_insight) %>">Home</a></li>
    <li class="breadcrumb-item"><a href="<%= Routes.crop_cycle_path(@conn, :index) %>">Crop cycle</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

<div class="row">
  <div class="col">
    <h1 class="float-left"><%= @crop_cycle.name %></h1>
    <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.crop_cycle_path(@conn, :edit, @crop_cycle), class: "btn btn-sm bg-green text-white ml-3 mt-2" %>
  </div>
</div>

<div class="row">
  <div class="col">
    <%= render FarmQWeb.FieldPreparationDataView, "index.html", assigns %>
    <%= render FarmQWeb.SowingDataView, "index.html", assigns %>
    <%= render FarmQWeb.HarvestDataView, "index.html", assigns %>
    <%= render FarmQWeb.FieldClearationDataView, "index.html", assigns %>
  </div>
</div>
