<h1>Show Crop cycle</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @crop_cycle.name %>
  </li>

</ul>

<%= render FarmQWeb.FieldPreparationDataView, "index.html", assigns %>
<%= render FarmQWeb.SowingDataView, "index.html", assigns %>
<%= render FarmQWeb.HarvestDataView, "index.html", assigns %>
<%= render FarmQWeb.FieldClearationDataView, "index.html", assigns %>


<span><%= link "Edit", to: Routes.crop_cycle_path(@conn, :edit, @crop_cycle) %></span>
<span><%= link "Back", to: Routes.crop_cycle_path(@conn, :index) %></span>
