<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @conn.params["crop_cycle"] do %>
  <%= hidden_input f, :crop_cycle_id, value: @conn.params["crop_cycle"] %>
  <% else %>
  <%= hidden_input f, :crop_cycle_id %>
  <% end %>

  <%= label f, :clearation_date %>
  <%= date_select f, :clearation_date %>
  <%= error_tag f, :clearation_date %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
