<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :location_type %>
    <%= text_input f, :location_type %>
    <%= error_tag f, :location_type %>

    <%= label f, :latitude %>
    <%= number_input f, :latitude, step: "any" %>
    <%= error_tag f, :latitude %>

    <%= label f, :longitude %>
    <%= number_input f, :longitude, step: "any" %>
    <%= error_tag f, :longitude %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</div>
