<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h1 class="pb=2 mt-4">Locations</h1>
    </div>
    <div class="col-md-4">
      <span class="btn btn mt-4"><%= link raw('<i class="material-icons"> add </i>'), to: Routes.location_path(@conn, :new), class: "btn btn-sm bg-green text-white btn-round" %></span>
    </div>
  </div>

  <%= if @locations == [] do %>
  <div class="alert alert-secondary" role="alert">
    There are no locations created yet.
  </div>
  <% else %>
    <div class="row">
      <%= for location <- @locations do %>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-header bg-green text-white">
            <%= location.name %>
          </div>
         <div class="card-body">
           <p class="card-subtitle pb-2"><%= location.description %></p>
           <p class="card-text">
             <strong>Location type: </strong><%= location.location_type %> </br>
             <strong>Latitude: </strong><%= location.latitude %> </br>
             <strong>Longitude: </strong><%= location.longitude %> </br>
           </p>
          <div class="float-right">
            <%= link raw('<i class="material-icons"> arrow_forward </i>'),  to: Routes.location_path(@conn, :show, location), class: "btn btn-sm bg-green text-white"%>
            <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.location_path(@conn, :edit, location), class: "btn btn-sm bg-green text-white" %>
            <%= link raw('<i class="material-icons"> delete </i>'), to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger text-white" %>
          </div>
         </div>
        </div>
      </div>
      <% end %>
    </div>
  <% end %>
</div>
