<div class="container">
  <h1 class="pb=2 mt-4">Listing Locations</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Location type</th>
        <th>Latitude</th>
        <th>Longitude</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for location <- @locations do %>
      <tr>
        <td><%= location.name %></td>
        <td><%= location.description %></td>
        <td><%= location.location_type %></td>
        <td><%= location.latitude %></td>
        <td><%= location.longitude %></td>

        <td>
          <%= link "Show", to: Routes.location_path(@conn, :show, location) %>
          <%= link "Edit", to: Routes.location_path(@conn, :edit, location) %>
          <%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
</div>
