<div class="container">
  <h1>Show Field bot</h1>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @field_bot.name %>
    </li>

    <%= if @field_bot.location_id != nil do %>
    <li>
      <strong>Currently In:</strong>
      <%= @field_bot.location_id %>
    </li>
    <% end %>

  </ul>

  <p>Copy this piece of code to config.exs in farmq_firmware's firmware folder:</p>
  <pre>
  <button class="text_to_copy float-right btn btn-sm" data-clipboard-target="#code" alt="Copy to clipboard">
    <i class="material-icons">file_copy</i>
  </button>
  <code id="code">
  config :farmq_os,
  location_id: <%= @field_bot.location_id %>,
  field_bot_id: <%= @field_bot.id %>,
  arduino_serial: YOUR ARDUINO SERIAL
  </code>
  </pre>

  <table class="table">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Value</th>
        <th>Collected Time</th>
        <th>Bed</th>
      </tr>
    </thead>
    <tbody>
      <%= for sensor_data <- @sensor_data do %>
      <tr>
        <td><%= sensor_data.parameter.name %></td>
        <td><%= sensor_data.value %></td>
        <td><%= sensor_data.collected_time %></td>
        <td><%= sensor_data.bed.name %></td>
      <% end %>
    </tbody>
  </table>

  <span><%= link "Edit", to: Routes.field_bot_path(@conn, :edit, @field_bot) %></span>
  <span><%= link "Back", to: Routes.field_bot_path(@conn, :index) %></span>

</div>
