<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.data_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          Browse Data <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: "#", class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          Browse Data Models <span class="sr-only">(current)</span>
        <% end %>
      </li>
    </ul>
  </div>
</nav>
