<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.page_path(@conn, :farmq_insight), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          FarmQ Insights <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.crop_cycle_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Crop Cycles <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.bed_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Beds <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.farm_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Farms <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.field_bot_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Field Bots <span class="sr-only">(current)</span>
        <% end %>
      </li>
    </ul>

    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Global Data</span>
      <a class="d-flex align-items-center text-muted" href="#">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.parameter_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          Parameters <span class="sr-only">(current)</span>
        <% end %>
      </li>

      <li class="nav-item">
        <%= active_link(@conn, to: Routes.plant_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          Plants <span class="sr-only">(current)</span>
        <% end %>
      </li>

      <li class="nav-item">
        <%= active_link(@conn, to: Routes.sensor_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          Sensors <span class="sr-only">(current)</span>
        <% end %>
      </li>
    </ul>
  </div>
</nav>
