<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.page_path(@conn, :farmq_insight) %>">
          <span data-feather="home"></span>
          FarmQ insights
        </a>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: "/", class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Crop Cycles <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, to: Routes.bed_path(@conn, :index), class_active: "active nav-link", class_inactive: "nav-link") do %>
          <span data-feather="home"></span>
          My Beds <span class="sr-only">(current)</span>
        <% end %>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.farm_path(@conn, :index) %>">
          <span data-feather="home"></span>
          My farms
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.location_path(@conn, :index) %>">
          <span data-feather="home"></span>
          My locations
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.field_bot_path(@conn, :index) %>">
          <span data-feather="home"></span>
          My field bots
        </a>
      </li>
    </ul>

    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Global Data</span>
      <a class="d-flex align-items-center text-muted" href="#">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.parameter_path(@conn, :index) %>">
          <span data-feather="file-text"></span>
          Parameters
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.plant_path(@conn, :index) %>" >
          <span data-feather="file-text"></span>
          Plants
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="<%= Routes.sensor_path(@conn, :index) %>">
          <span data-feather="file-text"></span>
          Sensors
        </a>
      </li>
    </ul>
  </div>
</nav>
