<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @conn.params["crop_cycle"] do %>
  <%= hidden_input f, :crop_cycle_id, value: @conn.params["crop_cycle"] %>
  <% else %>
  <%= hidden_input f, :crop_cycle_id %>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, :preparation_date %>
  <%= date_select f, :preparation_date, class: "custom-select" %>
  <%= error_tag f, :preparation_date %>



  <div>
    <%= submit "Submit", class: "btn btn bg-green text-white mt-2" %>
  </div>
<% end %>
