<h1>Listing Field preparation data</h1>

<table>
  <thead>
    <tr>
      <th>Preparation date</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for field_preparation_data <- @field_preparation_data do %>
    <tr>
      <td><%= field_preparation_data.preparation_date %></td>
      <td><%= field_preparation_data.description %></td>

      <td>
        <%= link "Show", to: Routes.field_preparation_data_path(@conn, :show, field_preparation_data) %>
        <%= link "Edit", to: Routes.field_preparation_data_path(@conn, :edit, field_preparation_data) %>
        <%= link "Delete", to: Routes.field_preparation_data_path(@conn, :delete, field_preparation_data), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Field preparation data", to: Routes.field_preparation_data_path(@conn, :new, crop_cycle: @conn.params["id"]) %></span>
