<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="col-md-6">
      <%= label f, :url %>
      <%= text_input f, :url, class: "form-control"  %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control"  %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save", class: "btn bg-green text-white mt-2" %>
  </div>
<% end %>
