<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <h1 class="display-4">Open FarmQ <small>Crowdsourcing farming intelligence for food security</small></h1>
    <p class="lead">Food security is the biggest problem that our world will be facing by 2050.
      Artificial Intelligence will play a major role in solving this problem &mdash; a problem that is more complex than winning a complex Go game.</p>
    <p class="lead">We need huge open data sets related to farming that enable wider community to contribute. <br/> <strong>Welcome to Open FarmQ.</strong></p>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModal">
      Watch Video
    </button>
    <a href="<%= Routes.page_path(@conn, :get_started) %>" class="btn btn-warning btn-lg">Get Started</a>
  </div>
</div>

 <%= render "_what.html" %>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Introducing Open FarmQ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Coming Soon!!
      </div>
    </div>
  </div>
</div>
