<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :name %>
    <%= text_input f, :name, [class: "form-control"] %>
    <%= error_tag f, :name %>

    <%= label f, :description %>
    <%= textarea f, :description, [class: "form-control"] %>
    <%= error_tag f, :description %>

    <div class="row">
      <div class="col-md-4">
        <%= label f, :unit %>
        <%= select f, :unit, ["Derived SI unit 1", "Derived SI unit 2"], [class: "form-control"] %>
        <%= error_tag f, :unit %>
      </div>

      <div class="col-md-4">
        <%= label f, :key %>
        <%= text_input f, :key, [class: "form-control"] %>
        <%= error_tag f, :key %>
      </div>

      <div class="col-md-4">
        <%= label f, :data_type %>
        <%= select f, :data_type, ["Decimal", "Integer", "String"], [class: "form-control"] %>
        <%= error_tag f, :data_type %>
      </div>
    </div>






    <div>
      <%= submit "Submit", class: "btn bg-green text-white mt-4" %>
    </div>
  <% end %>
</div>
