<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :key %>
    <%= text_input f, :key %>
    <%= error_tag f, :key %>

    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :unit %>
    <%= text_input f, :unit %>
    <%= error_tag f, :unit %>

    <%= label f, :data_type %>
    <%= text_input f, :data_type %>
    <%= error_tag f, :data_type %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</div>
