<%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <h1 class="h3 mb-3 font-weight-normal">Create a new account</h1>

  <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
  <%= error_tag f, :name %>

  <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
  <%= error_tag f, :email %>

  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  <%= error_tag f, :password %>

  <%= submit "Register", class: "btn text-white bg-green mt-2 btn-block" %>
  <p>Already have an account? <%= link "Login", to: Routes.session_path(@conn, :new) %></p>
<% end %>
