<%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration], fn f -> %>
  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= email_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  <%= error_tag f, :password %>

  <%= submit "Register", class: "btn text-white bg-green mt-2" %>
<% end %>
