<h1>Listing Sowing data</h1>

<table>
  <thead>
    <tr>
      <th>Seed weight</th>
      <th>Expected yield value</th>
      <th>Expected yield unit</th>
      <th>Description</th>
      <th>Sown date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sowing_data <- @sowing_data do %>
    <tr>
      <td><%= sowing_data.seed_weight %></td>
      <td><%= sowing_data.expected_yield_value %></td>
      <td><%= sowing_data.expected_yield_unit %></td>
      <td><%= sowing_data.description %></td>
      <td><%= sowing_data.sown_date %></td>

      <td>
        <%= link "Show", to: Routes.sowing_data_path(@conn, :show, sowing_data) %>
        <%= link "Edit", to: Routes.sowing_data_path(@conn, :edit, sowing_data) %>
        <%= link "Delete", to: Routes.sowing_data_path(@conn, :delete, sowing_data), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sowing data", to: Routes.sowing_data_path(@conn, :new, crop_cycle: @conn.params["id"]) %></span>
