  <%= link raw('<i class="material-icons"> add </i>'), to: Routes.sowing_data_path(@conn, :new, crop_cycle: @conn.params["id"]), class: "btn btn-sm bg-green text-white float-right" %></span>
  <h3>Sowing data</h3>


<%= if @sowing_data == [] do %>
  <div class="alert alert-secondary" role="alert">
    Sowing Data is not created yet!
  </div>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Seed weight</th>
        <th>Expected yield value</th>
        <th>Expected yield unit</th>
        <th>Description</th>
        <th>Sown date</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for sowing_data <- @sowing_data do %>
        <tr>
          <td><%= sowing_data.seed_weight %></td>
          <td><%= sowing_data.expected_yield_value %></td>
          <td><%= sowing_data.expected_yield_unit %></td>
          <td><%= sowing_data.description %></td>
          <td><%= sowing_data.sown_date %></td>

          <td class="float-right">
            <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.sowing_data_path(@conn, :edit, sowing_data), class: "btn btn-sm bg-green text-white" %>
            <%= link raw('<i class="material-icons"> delete </i>'), to: Routes.sowing_data_path(@conn, :delete, sowing_data), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger text-white" %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
