<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :parent_id, "Choose Farm" %>
  <%= select f, :parent_id, Enum.map(@farms, &{&1.name, &1.id}), prompt: "select a farm" %>
  <%= error_tag f, :description %>


  <%= hidden_input f, :type, value: "Bed" %>

  <%= label f, :longitude %>
  <%= number_input f, :longitude, step: "any" %>
  <%= error_tag f, :longitude %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :area %>
  <%= number_input f, :area, step: "any" %>
  <%= error_tag f, :area %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
