<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= Routes.page_path(@conn, :farmq_insight) %>">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Beds</li>
  </ol>
</nav>
<%= link raw('<i class="material-icons"> add </i>'), to: Routes.bed_path(@conn, :new), class: "btn btn-sm bg-green text-white float-right mt-3" %>
<h1>My beds</h1>

<%= if @locations == [] do %>
<div class="alert alert-secondary" role="alert">
  Beds are not created yet! Please create one
</div>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Longitude</th>
        <th>Latitude</th>
        <th>Area</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for location <- @locations do %>
        <tr>
          <td><%= location.name %></td>
          <td><%= location.description %></td>
          <td><%= location.type %></td>
          <td><%= location.longitude %></td>
          <td><%= location.latitude %></td>
          <td><%= location.area %></td>

          <td class="float-right">
            <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.bed_path(@conn, :edit,  location), class: "btn btn-sm bg-green text-white" %>
            <%= link raw('<i class="material-icons"> delete </i>'), to: Routes.bed_path(@conn, :delete,  location), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger text-white" %>
          </td>
      </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
