<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col-md-4">
        <%= label f, :name %>
        <%= text_input f, :name, [class: "form-control"] %>
        <%= error_tag f, :name %>
      </div>

      <div class="col-md-4">
        <%= label f, :common_name %>
        <%= multiple_select f, :common_name, ["Option 1": "option1", "Option 2": "option2"], [class: "form-control"] %>
        <%= error_tag f, :common_name %>
      </div>

      <div class="col-md-4">
        <%= label f, :binomial_name %>
        <%= text_input f, :binomial_name, [class: "form-control"] %>
        <%= error_tag f, :binomial_name %>
      </div>
    </div>

    <%= label f, :description %>
    <%= textarea f, :description, [class: "form-control"] %>
    <%= error_tag f, :description %>

    <%= label f, :image %>
    <%= text_input f, :image, [class: "form-control"] %>
    <%= error_tag f, :image %>

    <div class="row">
      <div class="col-md-6">
        <%= label f, :source_name %>
        <%= text_input f, :source_name, [class: "form-control"] %>
        <%= error_tag f, :source_name %>
      </div>

      <div class="col-md-6">
        <%= label f, :source_url %>
        <%= text_input f, :source_url, [class: "form-control"] %>
        <%= error_tag f, :source_url %>
      </div>
    </div>


    <div>
      <%= submit "Submit", class: "btn btn-large bg-green text-white mt-4" %>
    </div>
  <% end %>
</div>
