<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="col-md-6">
        <%= label f, :area %>
        <%= number_input f, :area, step: "any", class: "form-control" %>
        <%= error_tag f, :area %>
    </div>
  </div>

  <div class="mt-4">
    <%= submit "Submit", class: "btn bg-green text-white" %>
  </div>
<% end %>
