<%= render FarmQWeb.LocationView, "_location_header.html", assigns %>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h1 class="mt-4">Beds</h1>
    </div>

    <div class="col-md-4 mt-4">
      <span><%= link raw('<i class="material-icons"> add </i>'), to: Routes.location_bed_path(@conn, :new, @location), class: "btn btn-sm bg-lg bg-green text-white" %></span>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Area</th>
        <th>Status</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for bed <- @beds do %>
      <tr>
        <td><%= bed.name %></td>
        <td><%= bed.area %></td>
        <td><%= bed.status %></td>

        <td>
          <%= link raw('<i class="material-icons"> arrow_forward </i>'), to: Routes.location_bed_path(@conn, :show, @location, bed), class: "btn btn-sm bg-green text-white" %>
          <%= link raw('<i class="material-icons"> edit </i>'), to: Routes.location_bed_path(@conn, :edit, @location, bed), class: "btn btn-sm bg-green text-white" %>
          <%= link raw('<i class="material-icons"> delete </i>'), to: Routes.location_bed_path(@conn, :delete, @location, bed), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger text-white" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>


</div>
